C:\Users\acer\web\bin\Debug\net9.0\appsettings.Development.json
C:\Users\acer\web\bin\Debug\net9.0\appsettings.json
C:\Users\acer\web\bin\Debug\net9.0\web.staticwebassets.runtime.json
C:\Users\acer\web\bin\Debug\net9.0\web.staticwebassets.endpoints.json
C:\Users\acer\web\bin\Debug\net9.0\web.exe
C:\Users\acer\web\bin\Debug\net9.0\web.deps.json
C:\Users\acer\web\bin\Debug\net9.0\web.runtimeconfig.json
C:\Users\acer\web\bin\Debug\net9.0\web.dll
C:\Users\acer\web\bin\Debug\net9.0\web.pdb
C:\Users\acer\web\obj\Debug\net9.0\web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\web\obj\Debug\net9.0\web.AssemblyInfoInputs.cache
C:\Users\acer\web\obj\Debug\net9.0\web.AssemblyInfo.cs
C:\Users\acer\web\obj\Debug\net9.0\web.csproj.CoreCompileInputs.cache
C:\Users\acer\web\obj\Debug\net9.0\web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acer\web\obj\Debug\net9.0\web.RazorAssemblyInfo.cache
C:\Users\acer\web\obj\Debug\net9.0\web.RazorAssemblyInfo.cs
C:\Users\acer\web\obj\Debug\net9.0\web.sourcelink.json
C:\Users\acer\web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\acer\web\obj\Debug\net9.0\scopedcss\bundle\web.styles.css
C:\Users\acer\web\obj\Debug\net9.0\scopedcss\projectbundle\web.bundle.scp.css
C:\Users\acer\web\obj\Debug\net9.0\compressed\1a1hbozscg-61n19gt1b8.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\x1ysavzp2q-xtxxf3hu2r.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\dl5z5kbzkv-bqjiyaj88i.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\lahjrtyiw3-c2jlpeoesf.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\lqxkp4s4ti-erw9l3u2r3.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\gxxqs4o77j-aexeepp0ev.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\f8r8xnlbf5-d7shbmvgxk.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\8pcvoz2bfw-ausgxo2sd3.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\t9296aw2yx-k8d9w2qqmf.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\07quyr2tze-cosvhxvwiu.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\quymnnnzoc-ub07r2b239.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\lon9qjvn1o-fvhpjtyr6v.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\xdmd3oqdbr-b7pk76d08c.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\3z00nc4dej-fsbi9cje9m.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\rr37z08a2n-rzd6atqjts.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\7za5dpjeuv-ee0r1s7dh0.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\g7ojzifjxm-dxx9fxp4il.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\2o4a9rcs9u-jd9uben2k1.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\5yinyi2dkg-khv3u5hwcm.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\1hksmpu1o3-r4e9w2rdcm.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\lkf1ronfd4-lcd1t2u6c8.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\mkw18hjv3a-c2oey78nd0.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\jnf89lbr91-tdbxkamptv.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\jneuzb716o-j5mq2jizvt.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\yu6mqbz1mo-06098lyss8.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\0fzmn3lbtn-nvvlpmu67g.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\aeqhwtw8f1-s35ty4nyc5.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\ka33mppk5v-pj5nd1wqec.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\14anwmyne6-46ein0sx1k.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\1z3fdvnw30-v0zj4ognzu.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\pj0cn37esm-37tfw0ft22.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\ih5cg8s9tu-hrwsygsryq.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\tlf79jm5zp-pk9g2wxc8p.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\fdwsy9o1mo-ft3s53vfgj.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\6esez5dp23-6cfz1n2cew.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\13qy8168tw-6pdc2jztkx.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\afpxfebkly-493y06b0oq.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\8cpmbqod0g-iovd86k7lj.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\4akz4wsxcp-vr1egmr9el.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\homn0d8owx-kbrnm935zg.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\mlkwji5oco-jj8uyg4cgr.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\zod3at0850-y7v9cxd14o.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\1myi3jfv6v-notf2xhcfb.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\1i3atviiuy-h1s4sie4z3.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\94fkpnzx60-63fj8s7r0e.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\xxghhjwkh6-0j3bgjxly4.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\fjuyiwwly3-47otxtyo56.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\41g4v1s082-4v8eqarkd7.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\pdzonsq31d-356vix0kms.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\49mvvm3f50-83jwlth58m.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\hooyvq6wyh-mrlpezrjn3.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\5jb13anah4-lzl9nlhx6b.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\gyuzc1anvv-ag7o75518u.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\bvs0z160z8-x0q3zqp4vz.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\3mcy96l8fk-0i3buxo5is.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\8txr4rf840-o1o13a6vjx.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\sg59kv5hol-ttgo8qnofa.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\ubgb4anykg-2z0ns9nrw6.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\6u2rlnd3sf-muycvpuwrr.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\rdar0zqirh-87fc7y1x7t.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\enol95jpuq-mlv21k5csn.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\ib82y4t047-pog954chgo.gz
C:\Users\acer\web\obj\Debug\net9.0\compressed\24kfnum6ic-pog954chgo.gz
C:\Users\acer\web\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\acer\web\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\acer\web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\acer\web\obj\Debug\net9.0\staticwebassets\msbuild.web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\acer\web\obj\Debug\net9.0\staticwebassets\msbuild.web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\acer\web\obj\Debug\net9.0\staticwebassets\msbuild.build.web.props
C:\Users\acer\web\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.web.props
C:\Users\acer\web\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.web.props
C:\Users\acer\web\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\acer\web\obj\Debug\net9.0\web.dll
C:\Users\acer\web\obj\Debug\net9.0\refint\web.dll
C:\Users\acer\web\obj\Debug\net9.0\web.pdb
C:\Users\acer\web\obj\Debug\net9.0\web.genruntimeconfig.cache
C:\Users\acer\web\obj\Debug\net9.0\ref\web.dll
C:\Users\acer\web\bin\Debug\net9.0\Azure.Core.dll
C:\Users\acer\web\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\acer\web\bin\Debug\net9.0\Humanizer.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\acer\web\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\acer\web\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\acer\web\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\acer\web\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\acer\web\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\acer\web\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\acer\web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\acer\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\acer\web\obj\Debug\net9.0\web.csproj.AssemblyReference.cache
C:\Users\acer\web\obj\Debug\net9.0\web.csproj.Up2Date
C:\Users\acer\web\obj\Debug\net9.0\compressed\rx872ba60m-xipnepy9sy.gz
C:\Users\acer\Downloads\web\bin\Debug\net9.0\appsettings.Development.json
C:\Users\acer\Downloads\web\bin\Debug\net9.0\appsettings.json
C:\Users\acer\Downloads\web\bin\Debug\net9.0\web.staticwebassets.runtime.json
C:\Users\acer\Downloads\web\bin\Debug\net9.0\web.staticwebassets.endpoints.json
C:\Users\acer\Downloads\web\bin\Debug\net9.0\web.exe
C:\Users\acer\Downloads\web\bin\Debug\net9.0\web.deps.json
C:\Users\acer\Downloads\web\bin\Debug\net9.0\web.runtimeconfig.json
C:\Users\acer\Downloads\web\bin\Debug\net9.0\web.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\web.pdb
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Azure.Core.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Humanizer.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\acer\Downloads\web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.csproj.AssemblyReference.cache
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.AssemblyInfoInputs.cache
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.AssemblyInfo.cs
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.csproj.CoreCompileInputs.cache
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.RazorAssemblyInfo.cache
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.RazorAssemblyInfo.cs
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.sourcelink.json
C:\Users\acer\Downloads\web\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\acer\Downloads\web\obj\Debug\net9.0\scopedcss\bundle\web.styles.css
C:\Users\acer\Downloads\web\obj\Debug\net9.0\scopedcss\projectbundle\web.bundle.scp.css
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\rx872ba60m-45059pqb4d.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\1a1hbozscg-61n19gt1b8.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\x1ysavzp2q-xtxxf3hu2r.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\dl5z5kbzkv-t1cqhe9u97.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\lahjrtyiw3-c2jlpeoesf.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\lqxkp4s4ti-sejl45xvog.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\gxxqs4o77j-aexeepp0ev.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\f8r8xnlbf5-xvp3kq03qx.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\8pcvoz2bfw-ausgxo2sd3.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\t9296aw2yx-22vffe00uq.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\07quyr2tze-cosvhxvwiu.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\quymnnnzoc-qesaa3a1fm.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\lon9qjvn1o-fvhpjtyr6v.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\xdmd3oqdbr-tmc1g35s3z.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\3z00nc4dej-fsbi9cje9m.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\rr37z08a2n-rxsg74s51o.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\7za5dpjeuv-ee0r1s7dh0.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\g7ojzifjxm-q9ht133ko3.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\2o4a9rcs9u-jd9uben2k1.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\5yinyi2dkg-gye83jo8yx.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\1hksmpu1o3-r4e9w2rdcm.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\lkf1ronfd4-wl58j5mj3v.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\mkw18hjv3a-c2oey78nd0.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\jnf89lbr91-d4r6k3f320.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\jneuzb716o-j5mq2jizvt.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\yu6mqbz1mo-keugtjm085.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\0fzmn3lbtn-nvvlpmu67g.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\aeqhwtw8f1-zub09dkrxp.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\ka33mppk5v-pj5nd1wqec.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\14anwmyne6-43atpzeawx.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\1z3fdvnw30-v0zj4ognzu.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\pj0cn37esm-ynyaa8k90p.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\ih5cg8s9tu-hrwsygsryq.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\tlf79jm5zp-c63t5i9ira.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\fdwsy9o1mo-ft3s53vfgj.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\6esez5dp23-4094rpi4f9.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\13qy8168tw-6pdc2jztkx.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\afpxfebkly-hd3gran6i8.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\8cpmbqod0g-iovd86k7lj.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\4akz4wsxcp-ltid2c489k.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\homn0d8owx-kbrnm935zg.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\mlkwji5oco-8vyfqsqgz1.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\zod3at0850-y7v9cxd14o.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\1myi3jfv6v-u9q1upor1n.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\1i3atviiuy-h1s4sie4z3.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\94fkpnzx60-4d85u1mtcx.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\xxghhjwkh6-0j3bgjxly4.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\fjuyiwwly3-03hjc8e09r.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\41g4v1s082-48y08845bh.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\pdzonsq31d-356vix0kms.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\49mvvm3f50-83jwlth58m.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\hooyvq6wyh-mrlpezrjn3.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\5jb13anah4-worgj0nhwm.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\gyuzc1anvv-gk0pw8i4co.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\bvs0z160z8-x0q3zqp4vz.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\3mcy96l8fk-d6nrnj6jjx.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\8txr4rf840-m9qm4tazc0.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\sg59kv5hol-ttgo8qnofa.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\ubgb4anykg-jjsuc0puko.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\6u2rlnd3sf-9vr69e8ynj.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\rdar0zqirh-87fc7y1x7t.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\enol95jpuq-mlv21k5csn.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\ib82y4t047-pog954chgo.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\24kfnum6ic-pog954chgo.gz
C:\Users\acer\Downloads\web\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\acer\Downloads\web\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\acer\Downloads\web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\acer\Downloads\web\obj\Debug\net9.0\staticwebassets\msbuild.web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\acer\Downloads\web\obj\Debug\net9.0\staticwebassets\msbuild.web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\acer\Downloads\web\obj\Debug\net9.0\staticwebassets\msbuild.build.web.props
C:\Users\acer\Downloads\web\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.web.props
C:\Users\acer\Downloads\web\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.web.props
C:\Users\acer\Downloads\web\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.csproj.Up2Date
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.dll
C:\Users\acer\Downloads\web\obj\Debug\net9.0\refint\web.dll
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.pdb
C:\Users\acer\Downloads\web\obj\Debug\net9.0\web.genruntimeconfig.cache
C:\Users\acer\Downloads\web\obj\Debug\net9.0\ref\web.dll
C:\Users\acer\Downloads\web\obj\Debug\net9.0\compressed\ksw5icbg8k-ci513y2iu4.gz
